$PBExportHeader$arraylist.srx
$PBExportComments$Proxy imported from EJB through EJB Proxy generator.
global type ArrayList from AbstractList
end type

type variables
 protected:
string ArrayList_javaname= "java.util.ArrayList" 
any i__ArrayList__any
end variables

forward prototypes
 public:
subroutine  ArrayList()  alias for "<init>,()V"
subroutine  ArrayList( long long_1)  alias for "<init>,(I)V"
subroutine  ArrayList( Collection Collection_1)  alias for "<init>,(Ljava/util/Collection;)V"
subroutine  add( long long_1, any any_2)  alias for "add,(ILjava/lang/Object;)V"
function boolean add( any any_1)  alias for "add,(Ljava/lang/Object;)Z"
function boolean addAll( long long_1, Collection Collection_2)  alias for "addAll,(ILjava/util/Collection;)Z"
function boolean addAll( Collection Collection_1)  alias for "addAll,(Ljava/util/Collection;)Z"
subroutine  clear()  alias for "clear,()V"
function any clone()  alias for "clone,()Ljava/lang/Object;"
function boolean contains( any any_1)  alias for "contains,(Ljava/lang/Object;)Z"
subroutine  ensureCapacity( long long_1)  alias for "ensureCapacity,(I)V"
function any get( long long_1)  alias for "get,(I)Ljava/lang/Object;"
function long indexOf( any any_1)  alias for "indexOf,(Ljava/lang/Object;)I"
function boolean isEmpty()  alias for "isEmpty,()Z"
function long lastIndexOf( any any_1)  alias for "lastIndexOf,(Ljava/lang/Object;)I"
function any remove( long long_1)  alias for "remove,(I)Ljava/lang/Object;"
function boolean remove( any any_1)  alias for "remove,(Ljava/lang/Object;)Z"
function any set( long long_1, any any_2)  alias for "set,(ILjava/lang/Object;)Ljava/lang/Object;"
function long size()  alias for "size,()I"
function any toArray()  alias for "toArray,()[Ljava/lang/Object;|any"
function any toArray( any any_1[])  alias for "toArray,([Ljava/lang/Object;)[Ljava/lang/Object;|any"
subroutine  trimToSize()  alias for "trimToSize,()V"
end prototypes
