$PBExportHeader$calc_ejb_pb_mapping.srs
$PBExportComments$Proxy imported from EJB through EJB Proxy generator.
global type Calc_ejb_pb_mapping from structure
	string		item1 = "java.rmi.Remote:Remote"
	string		item2 = "java.io.Serializable:Serializable"
	string		item3 = "java.io.Closeable:Closeable"
	string		item4 = "java.io.Flushable:Flushable"
	string		item5 = "java.io.OutputStream:OutputStream"
	string		item6 = "java.io.FilterOutputStream:FilterOutputStream"
	string		item7 = "java.lang.CharSequence:CharSequence"
	string		item8 = "java.lang.Appendable:Appendable"
	string		item9 = "java.io.UnsupportedEncodingException:UnsupportedEncodingException"
	string		item10 = "java.io.FileNotFoundException:FileNotFoundException"
	string		item11 = "java.lang.Comparable:Comparable"
	string		item12 = "java.net.URISyntaxException:URISyntaxException"
	string		item13 = "java.net.MalformedURLException:MalformedURLException"
	string		item14 = "java.net.URLStreamHandler:URLStreamHandler"
	string		item15 = "java.net.FileNameMap:FileNameMap"
	string		item16 = "java.util.Iterator:Iterator"
	string		item17 = "java.lang.Iterable:Iterable"
	string		item18 = "java.util.Collection:Collection"
	string		item19 = "java.util.Set:Set"
	string		item20 = "java.util.Map:Map"
	string		item21 = "java.lang.RuntimeException:RuntimeException"
	string		item22 = "java.lang.SecurityException:SecurityException"
	string		item23 = "java.security.Guard:Guard"
	string		item24 = "java.util.Enumeration:Enumeration"
	string		item25 = "java.security.PermissionCollection:PermissionCollection"
	string		item26 = "java.security.Permission:Permission"
	string		item27 = "java.io.InputStream:InputStream"
	string		item28 = "java.net.ContentHandler:ContentHandler"
	string		item29 = "java.net.ContentHandlerFactory:ContentHandlerFactory"
	string		item30 = "java.net.URLConnection:URLConnection"
	string		item31 = "java.lang.Enum:Enum"
	string		item32 = "java.net.Proxy.Type:java_Type"
	string		item33 = "java.net.SocketAddress:SocketAddress"
	string		item34 = "java.net.Proxy:Proxy"
	string		item35 = "java.net.URLStreamHandlerFactory:URLStreamHandlerFactory"
	string		item36 = "java.net.URL:URL"
	string		item37 = "java.net.URI:URI"
	string		item38 = "java.io.FilenameFilter:FilenameFilter"
	string		item39 = "java.io.FileFilter:FileFilter"
	string		item40 = "java.io.File:File"
	string		item41 = "java.lang.Cloneable:Cloneable"
	string		item42 = "java.util.MissingResourceException:MissingResourceException"
	string		item43 = "java.util.Locale:Locale"
	string		item44 = "java.io.PrintStream:PrintStream"
	string		item45 = "java.io.Writer:Writer"
	string		item46 = "java.io.PrintWriter:PrintWriter"
	string		item47 = "java.lang.StackTraceElement:StackTraceElement"
	string		item48 = "java.lang.Throwable:java_Throwable"
	string		item49 = "java.io.IOException:IOException"
	string		item50 = "java.rmi.RemoteException:RemoteException"
	string		item51 = "javax.ejb.RemoveException:RemoveException"
	string		item52 = "javax.ejb.EJBObject:EJBObject"
	string		item53 = "javax.ejb.Handle:Handle"
	string		item54 = "javax.ejb.EJBMetaData:EJBMetaData"
	string		item55 = "javax.ejb.HomeHandle:HomeHandle"
	string		item56 = "javax.ejb.EJBHome:EJBHome"
	string		item57 = "mytest.Calc:Calc"
	string		item58 = "javax.ejb.CreateException:CreateException"
	string		item59 = "mytest.CalcHome:CalcHome"
	string		item60 = "java.util.ListIterator:ListIterator"
	string		item61 = "java.util.List:List"
	string		item62 = "java.util.Comparator:Comparator"
	string		item63 = "java.util.Random:Random"
	string		item64 = "java.util.SortedSet:SortedSet"
	string		item65 = "java.util.SortedMap:SortedMap"
	string		item66 = "java.util.AbstractCollection:AbstractCollection"
	string		item67 = "java.util.AbstractList:AbstractList"
	string		item68 = "java.util.RandomAccess:RandomAccess"
	string		item69 = "java.util.ArrayList:ArrayList"
	string		item70 = "java.util.Queue:Queue"
	string		item71 = "java.util.Deque:Deque"
	string		item72 = "java.util.Collections:Collections"
	string		item73 = "java.util.Vector:Vector"
	string		item74 = "javax.naming.InvalidNameException:InvalidNameException"
	string		item75 = "javax.naming.Name:Name"
	string		item76 = "javax.naming.NamingException:NamingException"
	string		item77 = "javax.naming.NoInitialContextException:NoInitialContextException"
	string		item78 = "java.lang.ClassNotFoundException:ClassNotFoundException"
	string		item79 = "javax.ejb.DuplicateKeyException:DuplicateKeyException"
	string		item80 = "javax.ejb.FinderException:FinderException"
	string		item81 = "javax.ejb.ObjectNotFoundException:ObjectNotFoundException"
end type

