$PBExportHeader$classnotfoundexception.srx
$PBExportComments$Proxy imported from EJB through EJB Proxy generator.
global type ClassNotFoundException from exception
end type

type variables
 protected:
string ClassNotFoundException_javaname= "java.lang.ClassNotFoundException" 
end variables

forward prototypes
 public:
subroutine  ClassNotFoundException()  alias for "<init>,()V"
subroutine  ClassNotFoundException( string string_1)  alias for "<init>,(Ljava/lang/String;)V"
subroutine  ClassNotFoundException( string string_1, java_Throwable java_Throwable_2)  alias for "<init>,(Ljava/lang/String;Ljava/lang/Throwable;)V"
function java_Throwable getCause()  alias for "getCause,()Ljava/lang/Throwable;"
function java_Throwable getException()  alias for "getException,()Ljava/lang/Throwable;"
end prototypes
