$PBExportHeader$list.srx
$PBExportComments$Proxy imported from EJB through EJB Proxy generator.
global type List from Collection
end type

type variables
 protected:
string List_javaname= "java.util.List" 
any i__List__any
end variables

forward prototypes
 public:
subroutine  add( long long_1, any any_2)  alias for "add,(ILjava/lang/Object;)V"
function boolean add( any any_1)  alias for "add,(Ljava/lang/Object;)Z"
function boolean addAll( long long_1, Collection Collection_2)  alias for "addAll,(ILjava/util/Collection;)Z"
function boolean addAll( Collection Collection_1)  alias for "addAll,(Ljava/util/Collection;)Z"
subroutine  clear()  alias for "clear,()V"
function boolean contains( any any_1)  alias for "contains,(Ljava/lang/Object;)Z"
function boolean containsAll( Collection Collection_1)  alias for "containsAll,(Ljava/util/Collection;)Z"
function boolean equals( any any_1)  alias for "equals,(Ljava/lang/Object;)Z"
function any get( long long_1)  alias for "get,(I)Ljava/lang/Object;"
function long hashCode()  alias for "hashCode,()I"
function long indexOf( any any_1)  alias for "indexOf,(Ljava/lang/Object;)I"
function boolean isEmpty()  alias for "isEmpty,()Z"
function Iterator iterator()  alias for "iterator,()Ljava/util/Iterator;"
function long lastIndexOf( any any_1)  alias for "lastIndexOf,(Ljava/lang/Object;)I"
function ListIterator listIterator()  alias for "listIterator,()Ljava/util/ListIterator;"
function ListIterator listIterator( long long_1)  alias for "listIterator,(I)Ljava/util/ListIterator;"
function any remove( long long_1)  alias for "remove,(I)Ljava/lang/Object;"
function boolean remove( any any_1)  alias for "remove,(Ljava/lang/Object;)Z"
function boolean removeAll( Collection Collection_1)  alias for "removeAll,(Ljava/util/Collection;)Z"
function boolean retainAll( Collection Collection_1)  alias for "retainAll,(Ljava/util/Collection;)Z"
function any set( long long_1, any any_2)  alias for "set,(ILjava/lang/Object;)Ljava/lang/Object;"
function long size()  alias for "size,()I"
function List subList( long long_1, long long_2)  alias for "subList,(II)Ljava/util/List;"
function any toArray()  alias for "toArray,()[Ljava/lang/Object;|any"
function any toArray( any any_1[])  alias for "toArray,([Ljava/lang/Object;)[Ljava/lang/Object;|any"
end prototypes
