$PBExportHeader$outputstream.srx
$PBExportComments$Proxy imported from EJB through EJB Proxy generator.
global type OutputStream from nonvisualobject
end type

type variables
 protected:
string OutputStream_javaname= "java.io.OutputStream" 
end variables

forward prototypes
 public:
subroutine  OutputStream()  alias for "<init>,()V"
subroutine  close() throws IOException alias for "close,()V"
subroutine  flush() throws IOException alias for "flush,()V"
subroutine  write( long long_1) throws IOException alias for "write,(I)V"
subroutine  write( int int_1[]) throws IOException alias for "write,([B)V"
subroutine  write( int int_1[], long long_2, long long_3) throws IOException alias for "write,([BII)V"
end prototypes
