$PBExportHeader$remoteexception.srx
$PBExportComments$Proxy imported from EJB through EJB Proxy generator.
global type RemoteException from IOException
end type

type variables
 protected:
string RemoteException_javaname= "java.rmi.RemoteException" 

 public:
indirect java_Throwable detail { __set_detail(*value), __get_detail() }
end variables

forward prototypes
 private:
function java_Throwable __get_detail()  alias for "R:detail,Ljava/lang/Throwable;"
subroutine  __set_detail( java_Throwable detail)  alias for "W:detail,Ljava/lang/Throwable;"

 public:
subroutine  RemoteException()  alias for "<init>,()V"
subroutine  RemoteException( string string_1)  alias for "<init>,(Ljava/lang/String;)V"
subroutine  RemoteException( string string_1, java_Throwable java_Throwable_2)  alias for "<init>,(Ljava/lang/String;Ljava/lang/Throwable;)V"
function java_Throwable getCause()  alias for "getCause,()Ljava/lang/Throwable;"
function string getMessage()  alias for "getMessage,()Ljava/lang/String;"
end prototypes
