$PBExportHeader$runtimeexception.srx
$PBExportComments$Proxy imported from EJB through EJB Proxy generator.
global type RuntimeException from exception
end type

type variables
 protected:
string RuntimeException_javaname= "java.lang.RuntimeException" 
end variables

forward prototypes
 public:
subroutine  RuntimeException()  alias for "<init>,()V"
subroutine  RuntimeException( string string_1)  alias for "<init>,(Ljava/lang/String;)V"
subroutine  RuntimeException( string string_1, java_Throwable java_Throwable_2)  alias for "<init>,(Ljava/lang/String;Ljava/lang/Throwable;)V"
subroutine  RuntimeException( java_Throwable java_Throwable_1)  alias for "<init>,(Ljava/lang/Throwable;)V"
end prototypes
