$PBExportHeader$urlstreamhandlerfactory.srx
$PBExportComments$Proxy imported from EJB through EJB Proxy generator.
global type URLStreamHandlerFactory from nonvisualobject
end type

type variables
 protected:
string URLStreamHandlerFactory_javaname= "java.net.URLStreamHandlerFactory" 
end variables

forward prototypes
 public:
function URLStreamHandler createURLStreamHandler( string string_1)  alias for "createURLStreamHandler,(Ljava/lang/String;)Ljava/net/URLStreamHandler;"
end prototypes
