$PBExportHeader$vector.srx
$PBExportComments$Proxy imported from EJB through EJB Proxy generator.
global type Vector from AbstractList
end type

type variables
 protected:
string Vector_javaname= "java.util.Vector" 
any i__Vector__any
end variables

forward prototypes
 public:
subroutine  Vector()  alias for "<init>,()V"
subroutine  Vector( long long_1)  alias for "<init>,(I)V"
subroutine  Vector( long long_1, long long_2)  alias for "<init>,(II)V"
subroutine  Vector( Collection Collection_1)  alias for "<init>,(Ljava/util/Collection;)V"
subroutine  add( long long_1, any any_2)  alias for "add,(ILjava/lang/Object;)V"
function boolean add( any any_1)  alias for "add,(Ljava/lang/Object;)Z"
function boolean addAll( long long_1, Collection Collection_2)  alias for "addAll,(ILjava/util/Collection;)Z"
function boolean addAll( Collection Collection_1)  alias for "addAll,(Ljava/util/Collection;)Z"
subroutine  addElement( any any_1)  alias for "addElement,(Ljava/lang/Object;)V"
function long capacity()  alias for "capacity,()I"
subroutine  clear()  alias for "clear,()V"
function any clone()  alias for "clone,()Ljava/lang/Object;"
function boolean contains( any any_1)  alias for "contains,(Ljava/lang/Object;)Z"
function boolean containsAll( Collection Collection_1)  alias for "containsAll,(Ljava/util/Collection;)Z"
subroutine  copyInto( any any_1[])  alias for "copyInto,([Ljava/lang/Object;)V"
function any elementAt( long long_1)  alias for "elementAt,(I)Ljava/lang/Object;"
function Enumeration elements()  alias for "elements,()Ljava/util/Enumeration;"
subroutine  ensureCapacity( long long_1)  alias for "ensureCapacity,(I)V"
function boolean equals( any any_1)  alias for "equals,(Ljava/lang/Object;)Z"
function any firstElement()  alias for "firstElement,()Ljava/lang/Object;"
function any get( long long_1)  alias for "get,(I)Ljava/lang/Object;"
function long hashCode()  alias for "hashCode,()I"
function long indexOf( any any_1)  alias for "indexOf,(Ljava/lang/Object;)I"
function long indexOf( any any_1, long long_2)  alias for "indexOf,(Ljava/lang/Object;I)I"
subroutine  insertElementAt( any any_1, long long_2)  alias for "insertElementAt,(Ljava/lang/Object;I)V"
function boolean isEmpty()  alias for "isEmpty,()Z"
function any lastElement()  alias for "lastElement,()Ljava/lang/Object;"
function long lastIndexOf( any any_1)  alias for "lastIndexOf,(Ljava/lang/Object;)I"
function long lastIndexOf( any any_1, long long_2)  alias for "lastIndexOf,(Ljava/lang/Object;I)I"
function any remove( long long_1)  alias for "remove,(I)Ljava/lang/Object;"
function boolean remove( any any_1)  alias for "remove,(Ljava/lang/Object;)Z"
function boolean removeAll( Collection Collection_1)  alias for "removeAll,(Ljava/util/Collection;)Z"
subroutine  removeAllElements()  alias for "removeAllElements,()V"
function boolean removeElement( any any_1)  alias for "removeElement,(Ljava/lang/Object;)Z"
subroutine  removeElementAt( long long_1)  alias for "removeElementAt,(I)V"
function boolean retainAll( Collection Collection_1)  alias for "retainAll,(Ljava/util/Collection;)Z"
function any set( long long_1, any any_2)  alias for "set,(ILjava/lang/Object;)Ljava/lang/Object;"
subroutine  setElementAt( any any_1, long long_2)  alias for "setElementAt,(Ljava/lang/Object;I)V"
subroutine  setSize( long long_1)  alias for "setSize,(I)V"
function long size()  alias for "size,()I"
function List subList( long long_1, long long_2)  alias for "subList,(II)Ljava/util/List;"
function any toArray()  alias for "toArray,()[Ljava/lang/Object;|any"
function any toArray( any any_1[])  alias for "toArray,([Ljava/lang/Object;)[Ljava/lang/Object;|any"
function string toString()  alias for "toString,()Ljava/lang/String;"
subroutine  trimToSize()  alias for "trimToSize,()V"
end prototypes
