Save Format v3.0(19990112)
@begin Projects
 0 "1&p_appeontestcase_ejbclientproxy&PB\\appeontestcase_pb_main1.pbl";
 1 "1&p_appeontestcase_pb_wsproxy&PB\\appeontestcase_pb_main1.pbl";
 2 "1&p_appeontestcase_pb_exe&appeontestcase_pb.pbl";
@end;
appname "appeontestcase_pb";
applib "appeontestcase_pb.pbl";
LibList "appeontestcase_pb.pbl;frame\\appeontestcase_frame_dw.pbl;frame\\appeontestcase_frame_window.pbl;PB\\appeontestcase_pb_main1.pbl;PB\\appeontestcase_pb_main2.pbl;public\\appeontestcase_public_window1.pbl;public\\appeontestcase_public_window2.pbl;public\\appeontestcase_public_window3.pbl;public\\appeontestcase_public_other1.pbl;public\\appeontestcase_public_other2.pbl;public\\appeontestcase_public_other3.pbl;public\\appeontestcase_public_dw1.pbl;public\\appeontestcase_public_dw2.pbl;public\\appeontestcase_public_dw3.pbl;PB\\pbdom170.pbd;PB\\pbejbclient170.pbd;PB\\pbwsclient170.pbd";
type "pb";
