$PBExportHeader$m_w01property01.srm
forward
global type m_w01property01 from menu
end type
type m_cascade1 from menucascade within m_w01property01
end type
type m_menua from menu within m_cascade1
end type
type m_menub from menu within m_cascade1
end type
type m_menuc from menu within m_cascade1
end type
type m_menud from menu within m_cascade1
end type
type m_menue from menu within m_cascade1
end type
type m_menuf from menu within m_cascade1
end type
type m_cascade1 from menucascade within m_w01property01
m_menua m_menua
m_menub m_menub
m_menuc m_menuc
m_menud m_menud
m_menue m_menue
m_menuf m_menuf
end type
type m_menucas2 from menu within m_w01property01
end type
type m_cascade2 from menucascade within m_menucas2
end type
type m_menu1 from menu within m_cascade2
end type
type m_menu2 from menu within m_cascade2
end type
type m_cascade2 from menucascade within m_menucas2
m_menu1 m_menu1
m_menu2 m_menu2
end type
type m_menucas2 from menu within m_w01property01
m_cascade2 m_cascade2
end type
type m_menucomm from menu within m_w01property01
end type
type m_menucomm1 from menu within m_menucomm
end type
type m_menucomm2 from menu within m_menucomm
end type
type m_menucomm from menu within m_w01property01
m_menucomm1 m_menucomm1
m_menucomm2 m_menucomm2
end type
type m_exit from menu within m_w01property01
end type
global type m_w01property01 from menu
m_cascade1 m_cascade1
m_menucas2 m_menucas2
m_menucomm m_menucomm
m_exit m_exit
end type
end forward

global type m_w01property01 from menu
m_cascade1 m_cascade1
m_menucas2 m_menucas2
m_menucomm m_menucomm
m_exit m_exit
end type
global m_w01property01 m_w01property01

on m_w01property01.create
m_w01property01=this
call super::create
this.text = "m_w01property01"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_cascade1=create m_cascade1
this.m_menucas2=create m_menucas2
this.m_menucomm=create m_menucomm
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_cascade1
this.Item[UpperBound(this.Item)+1]=this.m_menucas2
this.Item[UpperBound(this.Item)+1]=this.m_menucomm
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_w01property01.destroy
call super::destroy
destroy(this.m_cascade1)
destroy(this.m_menucas2)
destroy(this.m_menucomm)
destroy(this.m_exit)
end on

type m_cascade1 from menucascade within m_w01property01
m_menua m_menua
m_menub m_menub
m_menuc m_menuc
m_menud m_menud
m_menue m_menue
m_menuf m_menuf
end type

on m_cascade1.create
call super::create
this.text = "CasCade1"
this.toolbaritemname = "AppIcon!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_menua=create m_menua
this.m_menub=create m_menub
this.m_menuc=create m_menuc
this.m_menud=create m_menud
this.m_menue=create m_menue
this.m_menuf=create m_menuf
this.Item[UpperBound(this.Item)+1]=this.m_menua
this.Item[UpperBound(this.Item)+1]=this.m_menub
this.Item[UpperBound(this.Item)+1]=this.m_menuc
this.Item[UpperBound(this.Item)+1]=this.m_menud
this.Item[UpperBound(this.Item)+1]=this.m_menue
this.Item[UpperBound(this.Item)+1]=this.m_menuf
end on

on m_cascade1.destroy
call super::destroy
destroy(this.m_menua)
destroy(this.m_menub)
destroy(this.m_menuc)
destroy(this.m_menud)
destroy(this.m_menue)
destroy(this.m_menuf)
end on

event clicked;//Messagebox('','MenuA')
end event

type m_menua from menu within m_cascade1
end type

on m_menua.create
call super::create
this.text = "MenuA"
this.toolbaritemname = "arrangetables5!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menua.destroy
call super::destroy
end on

type m_menub from menu within m_cascade1
end type

on m_menub.create
call super::create
this.text = "MenuB"
this.toolbaritemname = "checkin!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menub.destroy
call super::destroy
end on

event clicked;//Messagebox('','MenuB')
end event

type m_menuc from menu within m_cascade1
end type

on m_menuc.create
call super::create
this.text = "MenuC"
this.toolbaritemname = "AppRectangle!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menuc.destroy
call super::destroy
end on

type m_menud from menu within m_cascade1
end type

on m_menud.create
call super::create
this.text = "MenuD"
this.toolbaritemname = "alignvcenter!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menud.destroy
call super::destroy
end on

type m_menue from menu within m_cascade1
end type

on m_menue.create
call super::create
this.text = "MenuE"
this.toolbaritemname = "alignright!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menue.destroy
call super::destroy
end on

type m_menuf from menu within m_cascade1
end type

on m_menuf.create
call super::create
this.text = "MenuF"
this.toolbaritemname = "alignleft!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menuf.destroy
call super::destroy
end on

type m_menucas2 from menu within m_w01property01
m_cascade2 m_cascade2
end type

on m_menucas2.create
call super::create
this.text = "MenuCas2"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_cascade2=create m_cascade2
this.Item[UpperBound(this.Item)+1]=this.m_cascade2
end on

on m_menucas2.destroy
call super::destroy
destroy(this.m_cascade2)
end on

type m_cascade2 from menucascade within m_menucas2
m_menu1 m_menu1
m_menu2 m_menu2
end type

on m_cascade2.create
call super::create
this.text = "CasCade2"
this.checked = true
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_menu1=create m_menu1
this.m_menu2=create m_menu2
this.Item[UpperBound(this.Item)+1]=this.m_menu1
this.Item[UpperBound(this.Item)+1]=this.m_menu2
end on

on m_cascade2.destroy
call super::destroy
destroy(this.m_menu1)
destroy(this.m_menu2)
end on

type m_menu1 from menu within m_cascade2
end type

on m_menu1.create
call super::create
this.text = "Menu1"
this.toolbaritemname = "blob!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menu1.destroy
call super::destroy
end on

type m_menu2 from menu within m_cascade2
end type

on m_menu2.create
call super::create
this.text = "Menu2"
this.toolbaritemname = "commandbutton!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menu2.destroy
call super::destroy
end on

type m_menucomm from menu within m_w01property01
m_menucomm1 m_menucomm1
m_menucomm2 m_menucomm2
end type

on m_menucomm.create
call super::create
this.text = "MenuComm"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_menucomm1=create m_menucomm1
this.m_menucomm2=create m_menucomm2
this.Item[UpperBound(this.Item)+1]=this.m_menucomm1
this.Item[UpperBound(this.Item)+1]=this.m_menucomm2
end on

on m_menucomm.destroy
call super::destroy
destroy(this.m_menucomm1)
destroy(this.m_menucomm2)
end on

type m_menucomm1 from menu within m_menucomm
end type

on m_menucomm1.create
call super::create
this.text = "MenuComm1"
this.toolbaritemname = "checkin5!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menucomm1.destroy
call super::destroy
end on

type m_menucomm2 from menu within m_menucomm
end type

on m_menucomm2.create
call super::create
this.text = "MenuComm2"
this.toolbaritemname = "checkout5!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_menucomm2.destroy
call super::destroy
end on

type m_exit from menu within m_w01property01
end type

on m_exit.create
call super::create
this.text = "Exit"
this.toolbaritemname = "exit!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

event clicked;Close(parentwindow)
end event

