$PBExportHeader$u_checkbox.sru
forward
global type u_checkbox from checkbox
end type
end forward

global type u_checkbox from checkbox
integer width = 457
integer height = 92
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "checkbox"
end type
global u_checkbox u_checkbox

on u_checkbox.create
end on

on u_checkbox.destroy
end on

