$PBExportHeader$u_cst_tabtextcolor.sru
forward
global type u_cst_tabtextcolor from userobject
end type
end forward

global type u_cst_tabtextcolor from userobject
integer width = 411
integer height = 432
long backcolor = 67108864
string text = "none"
borderstyle borderstyle = styleshadowbox!
long tabtextcolor = 255
long picturemaskcolor = 536870912
end type
global u_cst_tabtextcolor u_cst_tabtextcolor

on u_cst_tabtextcolor.create
end on

on u_cst_tabtextcolor.destroy
end on

