$PBExportHeader$u_cst_stylelowered.sru
forward
global type u_cst_stylelowered from userobject
end type
end forward

global type u_cst_stylelowered from userobject
integer width = 640
integer height = 432
boolean border = true
long backcolor = 67108864
string text = "none"
borderstyle borderstyle = stylelowered!
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
end type
global u_cst_stylelowered u_cst_stylelowered

on u_cst_stylelowered.create
end on

on u_cst_stylelowered.destroy
end on

