$PBExportHeader$u_cst_uso101_standardvisual.sru
forward
global type u_cst_uso101_standardvisual from commandbutton
end type
end forward

global type u_cst_uso101_standardvisual from commandbutton
integer width = 457
integer height = 128
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "none"
end type
global u_cst_uso101_standardvisual u_cst_uso101_standardvisual

type variables
n_cst_uso101_autouo iuo_autouo
end variables

on u_cst_uso101_standardvisual.create
end on

on u_cst_uso101_standardvisual.destroy
end on

