$PBExportHeader$u_cst_styleraised.sru
forward
global type u_cst_styleraised from userobject
end type
end forward

global type u_cst_styleraised from userobject
integer width = 411
integer height = 432
boolean border = true
long backcolor = 67108864
string text = "none"
borderstyle borderstyle = styleraised!
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
end type
global u_cst_styleraised u_cst_styleraised

on u_cst_styleraised.create
end on

on u_cst_styleraised.destroy
end on

