$PBExportHeader$u_cst_tab001_tabpage.sru
forward
global type u_cst_tab001_tabpage from userobject
end type
end forward

global type u_cst_tab001_tabpage from userobject
integer width = 1522
integer height = 384
long backcolor = 67108864
string text = "none"
long tabtextcolor = 33554432
long picturemaskcolor = 536870912
end type
global u_cst_tab001_tabpage u_cst_tab001_tabpage

type variables





end variables

on u_cst_tab001_tabpage.create
end on

on u_cst_tab001_tabpage.destroy
end on

