$PBExportHeader$u_cst_uso103_standardvisual.sru
forward
global type u_cst_uso103_standardvisual from commandbutton
end type
end forward

global type u_cst_uso103_standardvisual from commandbutton
integer width = 498
integer height = 128
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "none"
end type
global u_cst_uso103_standardvisual u_cst_uso103_standardvisual

type variables

end variables

forward prototypes
public subroutine uf_call ()
end prototypes

public subroutine uf_call ();n_cst_uso103_autouo	luo_autouo

gs_str = luo_autouo.is_str
end subroutine

on u_cst_uso103_standardvisual.create
end on

on u_cst_uso103_standardvisual.destroy
end on

