$PBExportHeader$u_dropdownpicturelistbox.sru
forward
global type u_dropdownpicturelistbox from dropdownpicturelistbox
end type
end forward

global type u_dropdownpicturelistbox from dropdownpicturelistbox
integer width = 466
integer height = 468
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
long picturemaskcolor = 536870912
end type
global u_dropdownpicturelistbox u_dropdownpicturelistbox

type variables

end variables

on u_dropdownpicturelistbox.create
end on

on u_dropdownpicturelistbox.destroy
end on

