$PBExportHeader$u_dropdownlistbox.sru
forward
global type u_dropdownlistbox from dropdownlistbox
end type
end forward

global type u_dropdownlistbox from dropdownlistbox
integer width = 471
integer height = 500
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type
global u_dropdownlistbox u_dropdownlistbox

type variables

end variables

on u_dropdownlistbox.create
end on

on u_dropdownlistbox.destroy
end on

