$PBExportHeader$u_editmask.sru
forward
global type u_editmask from editmask
end type
end forward

global type u_editmask from editmask
integer width = 389
integer height = 112
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
string text = "editmask"
borderstyle borderstyle = stylelowered!
end type
global u_editmask u_editmask

on u_editmask.create
end on

on u_editmask.destroy
end on

