$PBExportHeader$u_groupbox.sru
forward
global type u_groupbox from groupbox
end type
end forward

global type u_groupbox from groupbox
integer width = 389
integer height = 120
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "GroupBox"
end type
global u_groupbox u_groupbox

on u_groupbox.create
end on

on u_groupbox.destroy
end on

