$PBExportHeader$u_listbox.sru
forward
global type u_listbox from listbox
end type
end forward

global type u_listbox from listbox
string tag = "listbox"
integer width = 398
integer height = 112
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
end type
global u_listbox u_listbox

on u_listbox.create
end on

on u_listbox.destroy
end on

