$PBExportHeader$u_listview.sru
forward
global type u_listview from listview
end type
end forward

global type u_listview from listview
string tag = "listview"
integer width = 389
integer height = 120
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
long largepicturemaskcolor = 536870912
long smallpicturemaskcolor = 536870912
long statepicturemaskcolor = 536870912
end type
global u_listview u_listview

on u_listview.create
end on

on u_listview.destroy
end on

