$PBExportHeader$u_multilineedit.sru
forward
global type u_multilineedit from multilineedit
end type
end forward

global type u_multilineedit from multilineedit
integer width = 389
integer height = 112
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
string text = "MultiLineEdit"
borderstyle borderstyle = stylelowered!
end type
global u_multilineedit u_multilineedit

on u_multilineedit.create
end on

on u_multilineedit.destroy
end on

