$PBExportHeader$u_picturelistbox.sru
forward
global type u_picturelistbox from picturelistbox
end type
end forward

global type u_picturelistbox from picturelistbox
string tag = "PictureListBox"
integer width = 411
integer height = 120
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
long picturemaskcolor = 536870912
end type
global u_picturelistbox u_picturelistbox

on u_picturelistbox.create
end on

on u_picturelistbox.destroy
end on

