$PBExportHeader$u_picturebutton.sru
forward
global type u_picturebutton from picturebutton
end type
end forward

global type u_picturebutton from picturebutton
integer width = 402
integer height = 124
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "PictureButton"
boolean originalsize = true
alignment htextalign = left!
end type
global u_picturebutton u_picturebutton

on u_picturebutton.create
end on

on u_picturebutton.destroy
end on

