$PBExportHeader$u_radiobutton.sru
forward
global type u_radiobutton from radiobutton
end type
end forward

global type u_radiobutton from radiobutton
integer width = 421
integer height = 92
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "RadioButton"
end type
global u_radiobutton u_radiobutton

on u_radiobutton.create
end on

on u_radiobutton.destroy
end on

