$PBExportHeader$u_singlelineedit.sru
forward
global type u_singlelineedit from singlelineedit
end type
end forward

global type u_singlelineedit from singlelineedit
integer width = 430
integer height = 104
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
string text = "SingleLineEdit"
borderstyle borderstyle = stylelowered!
end type
global u_singlelineedit u_singlelineedit

on u_singlelineedit.create
end on

on u_singlelineedit.destroy
end on

