$PBExportHeader$u_statictext.sru
forward
global type u_statictext from statictext
end type
end forward

global type u_statictext from statictext
integer width = 457
integer height = 72
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
long backcolor = 67108864
string text = "StaticText"
boolean focusrectangle = false
end type
global u_statictext u_statictext

on u_statictext.create
end on

on u_statictext.destroy
end on

