$PBExportHeader$u_taba03_commandbutton.sru
forward
global type u_taba03_commandbutton from commandbutton
end type
end forward

global type u_taba03_commandbutton from commandbutton
string tag = "tag_cb_1"
integer width = 457
integer height = 128
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "cb_1"
end type
global u_taba03_commandbutton u_taba03_commandbutton

type variables
String is_cb_str = 'is_Cb_str'
end variables

on u_taba03_commandbutton.create
end on

on u_taba03_commandbutton.destroy
end on

