$PBExportHeader$u_taba06_commandbutton.sru
forward
global type u_taba06_commandbutton from commandbutton
end type
end forward

global type u_taba06_commandbutton from commandbutton
integer width = 457
integer height = 128
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "none"
end type
global u_taba06_commandbutton u_taba06_commandbutton

on u_taba06_commandbutton.create
end on

on u_taba06_commandbutton.destroy
end on

