$PBExportHeader$u_treeview.sru
forward
global type u_treeview from treeview
end type
end forward

global type u_treeview from treeview
string tag = "TreeView"
integer width = 398
integer height = 184
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
long textcolor = 33554432
borderstyle borderstyle = stylelowered!
long picturemaskcolor = 536870912
long statepicturemaskcolor = 536870912
end type
global u_treeview u_treeview

on u_treeview.create
end on

on u_treeview.destroy
end on

