Save Format v3.0(19990112)
@begin Libraries
 "appeontestcase_frame_window.pbl" "";
@end;
@begin Objects 
 "f_db_connect.srf" "appeontestcase_frame_window.pbl";
 "gf_checkpass.srf" "appeontestcase_frame_window.pbl";
 "gf_exetestcase.srf" "appeontestcase_frame_window.pbl";
 "gf_returnresult.srf" "appeontestcase_frame_window.pbl";
 "gf_simple_encode.srf" "appeontestcase_frame_window.pbl";
 "gf_testdb.srf" "appeontestcase_frame_window.pbl";
 "m_mdi.srm" "appeontestcase_frame_window.pbl";
 "m_popup.srm" "appeontestcase_frame_window.pbl";
 "str_testcase_result.srs" "appeontestcase_frame_window.pbl";
 "eon_appeon_resize.sru" "appeontestcase_frame_window.pbl";
 "n_cst_config.sru" "appeontestcase_frame_window.pbl";
 "n_resource_manager.sru" "appeontestcase_frame_window.pbl";
 "n_string.sru" "appeontestcase_frame_window.pbl";
 "w_base.srw" "appeontestcase_frame_window.pbl";
 "w_base_case.srw" "appeontestcase_frame_window.pbl";
 "w_changpass.srw" "appeontestcase_frame_window.pbl";
 "w_controller.srw" "appeontestcase_frame_window.pbl";
 "w_login.srw" "appeontestcase_frame_window.pbl";
 "w_manager.srw" "appeontestcase_frame_window.pbl";
 "w_mdi.srw" "appeontestcase_frame_window.pbl";
 "w_uploadcaseresfile.srw" "appeontestcase_frame_window.pbl";
 "w_user_manager.srw" "appeontestcase_frame_window.pbl";
 "w_viewresult.srw" "appeontestcase_frame_window.pbl";
 "w_viewresult_detail.srw" "appeontestcase_frame_window.pbl";
 "w_window.srw" "appeontestcase_frame_window.pbl";
@end;
