$PBExportHeader$d_9k.srd
release 8;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=rep dbname="printer.rep" )
 column=(type=char(10) update=yes updatewhereclause=yes name=quarter dbname="printer.quarter" )
 column=(type=char(12) update=yes updatewhereclause=yes name=product dbname="printer.product" )
 column=(type=long update=yes updatewhereclause=yes name=units dbname="printer.units" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"printer~" ) COLUMN(NAME=~"printer.rep~") COLUMN(NAME=~"printer.quarter~") COLUMN(NAME=~"printer.product~") COLUMN(NAME=~"printer.units~")) " )
text(band=header alignment="2" text="R&ep" border="0" color="0" x="9" y="8" height="60" width="398" html.valueishtml="0"  name=rep_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="&Quarter" border="0" color="0" x="416" y="8" height="60" width="347" html.valueishtml="0"  name=quarter_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="&Units" border="0" color="0" x="1157" y="8" height="60" width="242" html.valueishtml="0"  name=units_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Product" border="0" color="33554432" x="773" y="8" height="60" width="375" html.valueishtml="0"  name=product_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="12" height="68" width="398" format="[general]" html.valueishtml="0"  name=rep visible="1" accelerator="e" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="416" y="12" height="68" width="347" format="[general]" html.valueishtml="0"  name=quarter visible="1" accelerator="q" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1157" y="12" height="68" width="242" format="[general]" html.valueishtml="0"  name=units visible="1" accelerator="u" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="773" y="12" height="68" width="375" format="[general]" html.valueishtml="0"  name=product visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
