$PBExportHeader$d_dcf601_findrequired.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=v_id dbname="dcf601_emp.v_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=v_name dbname="dcf601_emp.v_name" )
 column=(type=decimal(3) update=yes updatewhereclause=yes name=n_salary dbname="dcf601_emp.n_salary" )
 column=(type=char(1) update=yes updatewhereclause=yes name=c_sex dbname="dcf601_emp.c_sex" values="男	0/女	1/" )
 column=(type=datetime update=yes updatewhereclause=yes name=d_birthday dbname="dcf601_emp.d_birthday" )
 column=(type=char(20) updatewhereclause=yes name=v_lname dbname="dcf601_emp.v_lname" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dcf601_emp~" ) COLUMN(NAME=~"dcf601_emp.v_id~") COLUMN(NAME=~"dcf601_emp.v_name~") COLUMN(NAME=~"dcf601_emp.n_salary~") COLUMN(NAME=~"dcf601_emp.c_sex~") COLUMN(NAME=~"dcf601_emp.d_birthday~") COLUMN(NAME=~"dcf601_emp.v_lname~")) " update="dcf601_emp" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="V Id" border="4" color="33554432" x="5" y="4" height="60" width="238" html.valueishtml="0"  name=v_id_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="4" color="33554432" x="251" y="4" height="60" width="219" html.valueishtml="0"  name=v_name_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Salary" border="4" color="33554432" x="480" y="4" height="60" width="311" html.valueishtml="0"  name=n_salary_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="C Sex" border="4" color="33554432" x="800" y="4" height="60" width="165" html.valueishtml="0"  name=c_sex_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="D Birthday" border="4" color="33554432" x="974" y="4" height="60" width="453" html.valueishtml="0"  name=d_birthday_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Lname" border="4" color="33554432" x="1435" y="4" height="60" width="224" html.valueishtml="0"  name=v_lname_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="5" y="4" height="72" width="238" format="[general]" html.valueishtml="0"  name=v_id visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16776960" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="251" y="4" height="72" width="219" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="480" y="4" height="72" width="311" format="[general]" html.valueishtml="0"  name=n_salary visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="800" y="4" height="72" width="165" format="[general]" html.valueishtml="0"  name=c_sex visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="974" y="4" height="72" width="453" format="[shortdate] [time]" html.valueishtml="0"  name=d_birthday visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=60 border="0" color="33554432" x="1435" y="4" height="72" width="224" format="[general]" html.valueishtml="0"  name=v_lname visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
