$PBExportHeader$d_dcf_setdetailheight.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=n_id dbname="dcf1001.n_id" )
 column=(type=number updatewhereclause=yes name=n_year dbname="dcf1001.n_year" )
 column=(type=number updatewhereclause=yes name=n_month dbname="dcf1001.n_month" )
 column=(type=char(40) updatewhereclause=yes name=v_name dbname="dcf1001.v_name" )
 column=(type=char(1) updatewhereclause=yes name=v_sex dbname="dcf1001.v_sex" )
 column=(type=decimal(2) updatewhereclause=yes name=n_salary dbname="dcf1001.n_salary" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dcf1001~" ) COLUMN(NAME=~"dcf1001.n_id~") COLUMN(NAME=~"dcf1001.n_year~") COLUMN(NAME=~"dcf1001.n_month~") COLUMN(NAME=~"dcf1001.v_name~") COLUMN(NAME=~"dcf1001.v_sex~") COLUMN(NAME=~"dcf1001.n_salary~")) " )
text(band=header alignment="2" text="N Id" border="0" color="33554432" x="9" y="8" height="60" width="512" html.valueishtml="0"  name=n_id_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Year" border="0" color="33554432" x="530" y="8" height="60" width="384" html.valueishtml="0"  name=n_year_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Month" border="0" color="33554432" x="923" y="8" height="60" width="384" html.valueishtml="0"  name=n_month_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="1317" y="8" height="60" width="1312" html.valueishtml="0"  name=v_name_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Sex" border="0" color="33554432" x="2638" y="8" height="60" width="160" html.valueishtml="0"  name=v_sex_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Salary" border="0" color="33554432" x="2807" y="8" height="60" width="384" html.valueishtml="0"  name=n_salary_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="72" width="512" format="[general]" html.valueishtml="0"  name=n_id visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="530" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=n_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="923" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=n_month visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1317" y="8" height="72" width="1312" format="[general]" html.valueishtml="0"  name=v_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2638" y="8" height="72" width="160" format="[general]" html.valueishtml="0"  name=v_sex visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2807" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=n_salary visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
