$PBExportHeader$d_dcf_clearvalues.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=n_id dbname="dcf1001.n_id" )
 column=(type=number updatewhereclause=yes name=n_year dbname="dcf1001.n_year" values="rabbit	2001/dragon	2002/sheep	2003/monkey	2004/" )
 column=(type=number updatewhereclause=yes name=n_month dbname="dcf1001.n_month" values="January	1/Feb	2/Mar	3/April	4/Mary	5/" )
 column=(type=char(40) updatewhereclause=yes name=v_name dbname="dcf1001.v_name" values="XIAOZHANG	JOSEPH/XIAOLI	PAUL/XIAOYANG	56/" )
 column=(type=char(1) updatewhereclause=yes name=v_sex dbname="dcf1001.v_sex" values="Sex	M/Sex	F" )
 column=(type=decimal(2) updatewhereclause=yes name=n_salary dbname="dcf1001.n_salary" values="Moddile	27290.00/Height	45700.00/More	3000.00/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"dcf1001~" ) COLUMN(NAME=~"dcf1001.n_id~") COLUMN(NAME=~"dcf1001.n_year~") COLUMN(NAME=~"dcf1001.n_month~") COLUMN(NAME=~"dcf1001.v_name~") COLUMN(NAME=~"dcf1001.v_sex~") COLUMN(NAME=~"dcf1001.n_salary~")) " )
text(band=header alignment="2" text="N Id" border="0" color="33554432" x="9" y="8" height="60" width="512" html.valueishtml="0"  name=n_id_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Year" border="0" color="33554432" x="530" y="8" height="60" width="384" html.valueishtml="0"  name=n_year_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Month" border="0" color="33554432" x="923" y="8" height="60" width="384" html.valueishtml="0"  name=n_month_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Name" border="0" color="33554432" x="1317" y="8" height="60" width="448" html.valueishtml="0"  name=v_name_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="V Sex" border="0" color="33554432" x="1774" y="8" height="60" width="201" html.valueishtml="0"  name=v_sex_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="N Salary" border="0" color="33554432" x="1984" y="8" height="60" width="782" html.valueishtml="0"  name=n_salary_t visible="1"  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="N Id" border="0" color="33554432" x="2775" y="4" height="76" width="471" html.valueishtml="0"  name=n_id_1_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="72" width="512" format="[general]" html.valueishtml="0"  name=n_id visible="1" dddw.name=d_dddw_clearvalues_emp dddw.displaycolumn=v_name dddw.datacolumn=v_id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="530" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=n_year visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0 edit.codetable=yes  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=30 border="0" color="33554432" x="923" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=n_month visible="1" ddlb.limit=0 ddlb.allowedit=yes ddlb.case=any ddlb.imemode=0  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1321" y="8" height="72" width="443" format="[general]" html.valueishtml="0"  name=v_name visible="1" editmask.required=yes editmask.codetable=yes editmask.spin=yes editmask.mask="!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1774" y="8" height="72" width="201" format="[general]" html.valueishtml="0"  name=v_sex visible="1" checkbox.text="Sex" checkbox.on="M" checkbox.off="F" checkbox.scale=no checkbox.threed=no  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="1984" y="8" height="72" width="782" format="[general]" html.valueishtml="0"  name=n_salary visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=no  font.face="宋体" font.height="-10" font.weight="400"  font.family="0" font.pitch="2" font.charset="134" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=70 border="0" color="33554432" x="2775" y="8" height="72" width="471" format="[general]" html.valueishtml="0"  name=n_id_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
