$PBExportHeader$d_dcp001_w01_external.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number updatewhereclause=yes name=num_recno dbname="Num_Recno" )
 column=(type=char(30) updatewhereclause=yes name=str_item dbname="Str_Item" )
 column=(type=char(255) updatewhereclause=yes name=str_remark dbname="Str_Remark" )
 )
data( 4,"Appeon","Appeon", 3,"Sybase","Sybase", 2,"microsoft","microsoft", 1,"IBM","IBM",) 
text(band=header alignment="2" text="Num Recno" border="6" color="33554432" x="9" y="16" height="64" width="498" html.valueishtml="0"  name=num_recno_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Str Item" border="6" color="33554432" x="517" y="16" height="64" width="1029" html.valueishtml="0"  name=str_item_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
text(band=header alignment="2" text="Str Remark" border="6" color="33554432" x="1554" y="16" height="64" width="1202" html.valueishtml="0"  name=str_remark_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217739" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="33554432" x="9" y="0" height="64" width="498" format="[general]" html.valueishtml="0"  name=num_recno visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="517" y="0" height="64" width="1029" format="[general]" html.valueishtml="0"  name=str_item visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1554" y="4" height="64" width="1202" format="[general]" html.valueishtml="0"  name=str_remark visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
