$PBExportHeader$d_dwstyle_label2.srd
$PBExportComments$Label: DataWindow Style examples
release 8;
datawindow(units=2 timer_interval=0 color=16777215 processing=2 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 125 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Pin Fed Price Mark 1.5 x 0.38 5-Across 4207" label.width=1500 label.height=375 label.rows=1 label.rows.spacing=0 label.columns=5 label.columns.spacing=100 label.topdown=no label.sheet=no label.shape=roundrectangle label.ellipse_height=176 label.ellipse_width=176 )
detail(height=385 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes name=id dbname="product.id" )
 column=(type=char(15) updatewhereclause=yes name=name dbname="product.name" )
 column=(type=decimal(2) updatewhereclause=yes name=unit_price dbname="product.unit_price" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"product~" ) COLUMN(NAME=~"product.id~") COLUMN(NAME=~"product.name~") COLUMN(NAME=~"product.unit_price~")) " update="product" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="33554432" x="52" y="31" height="145" width="1083" html.valueishtml="0"  name=name visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
column(band=detail id=3 alignment="1" tabsequence=0 border="0" color="33554432" x="52" y="197" height="145" width="1406" format="$#,##0.00;($#,##0.00)" html.valueishtml="0"  name=unit_price visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1073741824" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
