$PBExportHeader$d_dwstyle_richtext1.srd
release 12.5;
datawindow(units=2 timer_interval=0 color=1073741824 processing=7 print.printername ="" print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.background=no print.preview.background=no print.preview.outline=yes richtext.headerfooter=yes richtext.wordwrap=no richtext.popmenu=yes richtext.pictureframe=no richtext.inputfieldnamesvisible=no richtext.inputfieldsvisible=yes richtext.tabsvisible=no richtext.returnsvisible=no richtext.spacesvisible=no richtext.inputfieldbackcolor=16777215 richtext.backcolor=1073741824 richtext.tabbar=yes richtext.rulerbar=no richtext.toolbar=yes richtext.displayonly=no )
detail(text="{\rtf1\ansi\ansicpg936\uc1\deff0{\fonttbl
{\f0\fnil\fcharset134\fprq2 \'cb\'ce\'cc\'e5;}
{\f1\fswiss\fcharset134\fprq2 Tahoma;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 15.0.530.503;}
\deftab1134\paperw12240\paperh15840\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn0\margtsxn0\margrsxn0\margbsxn0\pard\itap0\nowidctlpar\plain\f1\fs20 Emp Id: \plain\f1\fs20\cf3{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b0045004d0050005f00490044007d000000}{\*\txfieldtext \{EMP_ID\}{\*\txfieldend}}\{EMP_ID\}}\plain\f1\fs20\par Emp Fname: \plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b0045004d0050005f0046004e0041004d0045007d000000}{\*\txfieldtext \{EMP_FNAME\}{\*\txfieldend}}\{EMP_FNAME\}}\plain\f1\fs20\par Emp Lname: \plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b0045004d0050005f004c004e0041004d0045007d000000}{\*\txfieldtext \{EMP_LNAME\}{\*\txfieldend}}\{EMP_LNAME\}}\plain\f1\fs20\par Dept Id: \plain\f1\fs24\i\cf4{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b0044004500500054005f00490044007d000000}{\*\txfieldtext \{DEPT_ID\}{\*\txfieldend}}\{DEPT_ID\}}\plain\f1\fs20\par Street: \plain\f1\fs20\cf4{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b005300540052004500450054007d000000}{\*\txfieldtext \{STREET\}{\*\txfieldend}}\{STREET\}}\plain\f1\fs20\par City: \plain\f1\fs20{\txfielddef{\*\txfieldstart\txfieldtype0\txfieldflags152\txfielddata 7b0043004900540059007d000000}{\*\txfieldtext \{CITY\}{\*\txfieldend}}\{CITY\}}\plain\f1\fs20\par\pard\itap0\nowidctlpar}")
header(text="{\rtf1\ansi\ansicpg936\uc1\deff0{\fonttbl
{\f0\fnil\fcharset134\fprq2 \'cb\'ce\'cc\'e5;}
{\f1\fswiss\fcharset134\fprq2 Tahoma;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 15.0.530.503;}
\deftab1134\paperw12240\paperh15840\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn0\margtsxn0\margrsxn0\margbsxn0\pard\itap0\nowidctlpar\plain\f1\fs20}")
footer(text="{\rtf1\ansi\ansicpg936\uc1\deff0{\fonttbl
{\f0\fnil\fcharset134\fprq2 \'cb\'ce\'cc\'e5;}
{\f1\fswiss\fcharset134\fprq2 Tahoma;}
{\f2\froman\fcharset2\fprq2 Symbol;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
{\stylesheet{\s0\itap0\nowidctlpar\f0\fs24 [Normal];}{\*\cs10\additive Default Paragraph Font;}}
{\*\generator TX_RTF32 15.0.530.503;}
\deftab1134\paperw12240\paperh15840\margl0\margt0\margr0\margb0\widowctrl\formshade\sectd
\headery720\footery720\pgwsxn12240\pghsxn15840\marglsxn0\margtsxn0\margrsxn0\margbsxn0\pard\itap0\nowidctlpar\plain\f1\fs20}")table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="employee.emp_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_fname dbname="employee.emp_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_lname dbname="employee.emp_lname" )
 column=(type=long update=yes updatewhereclause=yes name=dept_id dbname="employee.dept_id" )
 column=(type=char(40) update=yes updatewhereclause=yes name=street dbname="employee.street" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="employee.city" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"employee~" ) COLUMN(NAME=~"employee.emp_id~") COLUMN(NAME=~"employee.emp_fname~") COLUMN(NAME=~"employee.emp_lname~") COLUMN(NAME=~"employee.dept_id~") COLUMN(NAME=~"employee.street~") COLUMN(NAME=~"employee.city~")) " update="employee" updatewhere=1 updatekeyinplace=no )
column(name=emp_id id=1 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
column(name=emp_fname id=2 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
column(name=emp_lname id=3 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
column(name=dept_id id=4 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
column(name=street id=5 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
column(name=city id=6 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=1 format="[general]" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
