$PBExportHeader$d_items.srd
$PBExportComments$Grid DataWindow of all rows in the sales_order_items table
release 8;
datawindow(units=0 timer_interval=0 color=74481808 processing=1 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 selected.mouse=no )
header(height=116 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id dbname="sales_order_items.id" )
 column=(type=long updatewhereclause=yes name=line_id dbname="sales_order_items.line_id" )
 column=(type=long updatewhereclause=yes name=prod_id dbname="sales_order_items.prod_id" )
 column=(type=long updatewhereclause=yes name=quantity dbname="sales_order_items.quantity" )
 column=(type=date updatewhereclause=yes name=ship_date dbname="sales_order_items.ship_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"sales_order_items~" ) COLUMN(NAME=~"sales_order_items.id~") COLUMN(NAME=~"sales_order_items.line_id~") COLUMN(NAME=~"sales_order_items.prod_id~") COLUMN(NAME=~"sales_order_items.quantity~") COLUMN(NAME=~"sales_order_items.ship_date~")WHERE(    EXP1 =~"~~~"sales_order_items~~~".~~~"id~~~"~"   OP =~"<~"    EXP2 =~"2100~" ) ) ORDER(NAME=~"sales_order_items.id~" ASC=yes )  ORDER(NAME=~"sales_order_items.line_id~" ASC=yes ) " )
text(band=header alignment="2" text="Sales Order ID" border="6" color="33554432" x="9" y="8" height="96" width="434" html.valueishtml="0"  name=id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Line #" border="6" color="33554432" x="453" y="8" height="96" width="238" html.valueishtml="0"  name=line_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Product ID" border="6" color="33554432" x="699" y="8" height="96" width="325" html.valueishtml="0"  name=prod_id_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Quantity" border="6" color="33554432" x="1033" y="8" height="96" width="229" html.valueishtml="0"  name=quantity_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Shipped" border="6" color="33554432" x="1271" y="8" height="96" width="434" html.valueishtml="0"  name=ship_date_t visible="1"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="5" color="33554432" x="453" y="8" height="64" width="238" format="[general]" html.valueishtml="0"  name=line_id  tag="Line item Identification Number" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="5" color="33554432" x="699" y="8" height="64" width="325" format="[general]" html.valueishtml="0"  name=prod_id  tag="Product Identification Number" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="5" color="33554432" x="1033" y="8" height="64" width="229" format="[general]" html.valueishtml="0"  name=quantity  tag="Quantity ordered" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="5" color="33554432" x="1275" y="8" height="64" width="430" format="mm/dd/yyyy" html.valueishtml="0"  name=ship_date  tag="Date shipped" visible="1" edit.name="MM/DD/YY" editmask.useformat=yes editmask.mask="mm/dd/yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="5" color="33554432" x="9" y="8" height="64" width="434" format="[general]" html.valueishtml="0"  name=id  tag="Sales order Identification Number" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
