$PBExportHeader$d_rtdwcw01_nup.srd
release 8;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no rows_per_detail = 2 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=emp_id dbname="PUB_T_RICHTEXTEDIT.emp_id" )
 column=(type=long update=yes updatewhereclause=yes name=dep_id dbname="PUB_T_RICHTEXTEDIT.dep_id" )
 column=(type=char(3) update=yes updatewhereclause=yes name=emp_code dbname="PUB_T_RICHTEXTEDIT.emp_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=emp_name dbname="PUB_T_RICHTEXTEDIT.emp_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=emp_sex dbname="PUB_T_RICHTEXTEDIT.emp_sex" )
 column=(type=datetime update=yes updatewhereclause=yes name=emp_born dbname="PUB_T_RICHTEXTEDIT.emp_born" )
 column=(type=long update=yes updatewhereclause=yes name=emp_age dbname="PUB_T_RICHTEXTEDIT.emp_age" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=emp_salary dbname="PUB_T_RICHTEXTEDIT.emp_salary" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"PUB_T_RICHTEXTEDIT~" ) COLUMN(NAME=~"PUB_T_RICHTEXTEDIT.emp_id~") COLUMN(NAME=~"PUB_T_RICHTEXTEDIT.dep_id~") COLUMN(NAME=~"PUB_T_RICHTEXTEDIT.emp_code~") COLUMN(NAME=~"PUB_T_RICHTEXTEDIT.emp_name~") COLUMN(NAME=~"PUB_T_RICHTEXTEDIT.emp_sex~") COLUMN(NAME=~"PUB_T_RICHTEXTEDIT.emp_born~") COLUMN(NAME=~"PUB_T_RICHTEXTEDIT.emp_age~") COLUMN(NAME=~"PUB_T_RICHTEXTEDIT.emp_salary~")) " update="PUB_T_RICHTEXTEDIT" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Emp Id" border="2" color="33554432" x="5" y="4" height="76" width="384" html.valueishtml="0"  name=emp_id_t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dep Id" border="2" color="33554432" x="393" y="4" height="76" width="384" html.valueishtml="0"  name=dep_id_t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Code" border="2" color="33554432" x="782" y="4" height="76" width="347" html.valueishtml="0"  name=emp_code_t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Name" border="2" color="33554432" x="1134" y="4" height="76" width="672" html.valueishtml="0"  name=emp_name_t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Sex" border="2" color="33554432" x="1810" y="4" height="76" width="293" html.valueishtml="0"  name=emp_sex_t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Born" border="2" color="33554432" x="2112" y="4" height="76" width="704" html.valueishtml="0"  name=emp_born_t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Age" border="2" color="33554432" x="2821" y="4" height="76" width="384" html.valueishtml="0"  name=emp_age_t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="2" color="33554432" x="5" y="4" height="88" width="384" format="[general]" html.valueishtml="0" row_in_detail=1  name=emp_id_1 visible="1" dddw.name=d_rtdwcw01_dwcrichtextdw dddw.displaycolumn=emp_name dddw.datacolumn=emp_id dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="2" color="33554432" x="393" y="4" height="88" width="384" format="[general]" html.valueishtml="0" row_in_detail=1  name=dep_id_1 visible="1" dddw.name=d_rtdwcw01_dwcrichtextdw_ui dddw.displaycolumn=emp_age dddw.datacolumn=dep_id dddw.percentwidth=500 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes dddw.autoretrieve=no  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="782" y="4" height="88" width="338" format="[general]" html.valueishtml="0" row_in_detail=1  name=emp_code_1 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="1134" y="4" height="88" width="672" format="[general]" html.valueishtml="0" row_in_detail=1  name=emp_name_1 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="1810" y="4" height="88" width="251" format="[general]" html.valueishtml="0" row_in_detail=1  name=emp_sex_1 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="2112" y="4" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0" row_in_detail=1  name=emp_born_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="2" color="33554432" x="2821" y="4" height="88" width="384" format="[general]" html.valueishtml="0" row_in_detail=1  name=emp_age_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="2" color="33554432" x="3209" y="4" height="88" width="384" format="[general]" html.valueishtml="0" row_in_detail=1  name=emp_salary_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Salary" border="2" color="33554432" x="3209" y="4" height="76" width="384" html.valueishtml="0"  name=emp_salary_t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Id" border="3" color="33554432" x="3634" y="4" height="76" width="384" html.valueishtml="0"  name=emp_id_t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dep Id" border="3" color="33554432" x="4023" y="4" height="76" width="384" html.valueishtml="0"  name=dep_id_t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Code" border="3" color="33554432" x="4411" y="4" height="76" width="347" html.valueishtml="0"  name=emp_code_t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Name" border="3" color="33554432" x="4763" y="4" height="76" width="672" html.valueishtml="0"  name=emp_name_t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Sex" border="3" color="33554432" x="5440" y="4" height="76" width="293" html.valueishtml="0"  name=emp_sex_t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Born" border="3" color="33554432" x="5737" y="4" height="76" width="704" html.valueishtml="0"  name=emp_born_t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Age" border="3" color="33554432" x="6450" y="4" height="76" width="384" html.valueishtml="0"  name=emp_age_t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Salary" border="3" color="33554432" x="6839" y="4" height="76" width="384" html.valueishtml="0"  name=emp_salary_t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=90 border="3" color="33554432" x="3634" y="4" height="88" width="384" format="[general]" html.valueishtml="0" row_in_detail=2  name=emp_id_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=100 border="3" color="33554432" x="4023" y="4" height="88" width="384" format="[general]" html.valueishtml="0" row_in_detail=2  name=dep_id_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=110 border="3" color="33554432" x="4411" y="4" height="88" width="128" format="[general]" html.valueishtml="0" row_in_detail=2  name=emp_code_2 visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=120 border="3" color="33554432" x="4763" y="4" height="88" width="672" format="[general]" html.valueishtml="0" row_in_detail=2  name=emp_name_2 visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=130 border="3" color="33554432" x="5440" y="4" height="88" width="96" format="[general]" html.valueishtml="0" row_in_detail=2  name=emp_sex_2 visible="1" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=140 border="3" color="33554432" x="5737" y="4" height="88" width="704" format="[shortdate] [time]" html.valueishtml="0" row_in_detail=2  name=emp_born_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=150 border="3" color="33554432" x="6450" y="4" height="88" width="384" format="[general]" html.valueishtml="0" row_in_detail=2  name=emp_age_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=160 border="3" color="33554432" x="6839" y="4" height="88" width="384" format="[general]" html.valueishtml="0" row_in_detail=2  name=emp_salary_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
