$PBExportHeader$m_mdi_1528.srm
forward
global type m_mdi_1528 from menu
end type
type m_m_sheet from menu within m_mdi_1528
end type
global type m_mdi_1528 from menu
m_m_sheet m_m_sheet
end type
end forward

global type m_mdi_1528 from menu
m_m_sheet m_m_sheet
end type
global m_mdi_1528 m_mdi_1528

on m_mdi_1528.create
m_mdi_1528=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_m_sheet=create m_m_sheet
this.Item[UpperBound(this.Item)+1]=this.m_m_sheet
end on

on m_mdi_1528.destroy
call super::destroy
destroy(this.m_m_sheet)
end on

type m_m_sheet from menu within m_mdi_1528
end type

on m_m_sheet.create
call super::create
this.text = "m_sheet"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_m_sheet.destroy
call super::destroy
end on

