$PBExportHeader$w_f132a01_response.srw
forward
global type w_f132a01_response from window
end type
end forward

global type w_f132a01_response from window
integer width = 2533
integer height = 1408
boolean titlebar = true
string title = "ResponseWindowType"
boolean controlmenu = true
windowtype windowtype = response!
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_f132a01_response w_f132a01_response

on w_f132a01_response.create
end on

on w_f132a01_response.destroy
end on

