$PBExportHeader$w_f132a01_popup.srw
forward
global type w_f132a01_popup from window
end type
end forward

global type w_f132a01_popup from window
integer width = 2533
integer height = 1408
boolean titlebar = true
string title = "PopupWindowType"
boolean controlmenu = true
boolean minbox = true
windowtype windowtype = popup!
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_f132a01_popup w_f132a01_popup

on w_f132a01_popup.create
end on

on w_f132a01_popup.destroy
end on

