$PBExportHeader$w_sheet_popup.srw
forward
global type w_sheet_popup from window
end type
end forward

global type w_sheet_popup from window
integer width = 3931
integer height = 1624
boolean titlebar = true
string title = "PopupWindowType"
boolean controlmenu = true
boolean minbox = true
windowtype windowtype = popup!
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_sheet_popup w_sheet_popup

on w_sheet_popup.create
end on

on w_sheet_popup.destroy
end on

