$PBExportHeader$d_crosstab.srd
release 5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=4 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no  crosstab.dynamic = yes grid.lines=0 grid.columnmove=no selected.mouse=no )
header[1](height=125 color="536870912" )
header[2](height=125 color="536870912" )
summary(height=169 color="536870912" )
footer(height=1 color="536870912" )
detail(height=245 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=status dbname="status" values="Active	A/Terminated	T/On Leave	L/" )
 column=(type=number updatewhereclause=yes name=emp_id dbname="emp_id" )
 retrieve="PBSELECT(TABLE(NAME=~"employee~") COLUMN(NAME=~"employee.dept_id~")COLUMN(NAME=~"employee.status~")COLUMN(NAME=~"employee.emp_id~"))"  sort="status A " )
text(band=header[1] alignment="0" text="Sum Of Emp Id"border="0" color="0" x="10" y="4" height="113" width="503"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[1] alignment="0" text="Dept Id"border="0" color="0" x="522" y="4" height="113" width="247"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Status"border="0" color="0" x="10" y="4" height="113" width="503"  name=status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="@dept_id"border="0" color="0" x="522" y="4" height="113" width="247"  name=emp_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header[2] alignment="0" text="Grand Total "border="0" color="0" x="778" y="4" height="113" width="686"  name=grand_sum_emp_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="233" width="503" format="[general]"  name=status radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="522" y="4" height="61" width="247" format="[general]"  name=emp_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes crosstab.repeat=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="crosstabsum(1)"border="0" color="0" x="778" y="4" height="61" width="686" format="[general]"  name=grand_sum_emp_id  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="~"Grand Total~""border="0" color="0" x="10" y="4" height="113" width="503" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(emp_id for all )"border="0" color="0" x="522" y="4" height="113" width="247" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(grand_sum_emp_id for all )"border="0" color="0" x="778" y="4" height="113" width="686" format="[general]"  font.face="MS Sans Serif" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
 crosstab(band = foreground  crosstabonly = yes 
 columns = "dept_id" rows = "status" values = "sum(emp_id for crosstab)" sourcenames = "dept_id, status, emp_id")