$PBExportHeader$d_dddw_dept.srd
$PBExportComments$Report for DropDownDataWindow: Department name DropDownDataWindow
release 3;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 0 print.margin.right = 0 print.margin.top = 0 print.margin.bottom = 0 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=77 color="536870912")
table(column=(type=number update=yes key=yes name=dept_id dbname="department.dept_id" validation="mod(  real(gettext()) , 100 ) = 0" )
 column=(type=char(40) update=yes name=dept_name dbname="department.dept_name" initial="spaces" )
 retrieve="PBSELECT(TABLE(NAME=~"department~" ) COLUMN(NAME=~"department.dept_id~") COLUMN(NAME=~"department.dept_name~")) " update="department" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 border="5" alignment="0" color="0" height="57" tabsequence=32766 width="855" x="14" y="8"  name=dept_name format="[general]" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
