$PBExportHeader$d_rte.srd
release 5;
datawindow(units=2 timer_interval=0 color=1073741824 processing=7 print.documentname="" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no richtext.headerfooter=yes richtext.wordwrap=no richtext.popmenu=yes richtext.pictureframe=no richtext.inputfieldnamesvisible=no richtext.inputfieldsvisible=no richtext.tabsvisible=no richtext.returnsvisible=no richtext.spacesvisible=no richtext.inputfieldbackcolor=1090519039 richtext.backcolor=1090519039 richtext.tabbar=no richtext.rulerbar=no richtext.toolbar=yes richtext.displayonly=no )
detail(text="{\rtf1\ansi\deff0{\fonttbl{\f0\froman Tms Rmn;}}{\colortbl\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192}{\info{\creatim\yr1996\mo6\dy10\hr3\min33\sec5}{\version1}{\vern262367}}\paperw12240\paperh15840\margl360\margr2746\margt360\margb244\deftab720\pard\ql{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 FIRST_NAME}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\f0\fs20\cf0\up0\dn0  }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 LAST_NAME}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 TITLE}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 STREET}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 CITY}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\f0\fs20\cf0\up0\dn0 , }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 STATE}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\f0\fs20\cf0\up0\dn0  }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 ZIP}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Dear }{\field{\*\fldinst{\f0\fs20\cf0\up0\dn0 FIRST_NAME}}{\fldrslt{\f0\fs20\cf0\up0\dn0 ??}}}{\f0\fs20\cf0\up0\dn0 ,}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Just a reminder that your bill is over due.}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Regards,}{\par}\pard\ql{\f0\fs20\cf0\up0\dn0\par}\pard\ql{\f0\fs20\cf0\up0\dn0 Sandy Credit}{\par}\pard\ql}")
header(text="")
footer(text="")
table(column=(type=char(15) updatewhereclause=yes name=first_name dbname="contact.first_name" initial="   " )
 column=(type=char(15) updatewhereclause=yes name=last_name dbname="contact.last_name" initial="   " )
 column=(type=char(2) updatewhereclause=yes name=title dbname="contact.title" initial="   " values="Sales	sa/Customer support	cs/Product development	pd/Administration	ad/Training	tr/Documentation	do/Marketing	ma/Human resources	hr/Finance	fi/Other	ot/" )
 column=(type=char(30) updatewhereclause=yes name=street dbname="contact.street" initial="   " )
 column=(type=char(20) updatewhereclause=yes name=city dbname="contact.city" initial="   " )
 column=(type=char(2) updatewhereclause=yes name=state dbname="contact.state" initial="MA" )
 column=(type=char(5) updatewhereclause=yes name=zip dbname="contact.zip" initial="   " )
 retrieve="PBSELECT(TABLE(NAME=~"contact~") COLUMN(NAME=~"contact.first_name~")COLUMN(NAME=~"contact.last_name~")COLUMN(NAME=~"contact.title~")COLUMN(NAME=~"contact.street~")COLUMN(NAME=~"contact.city~")COLUMN(NAME=~"contact.state~")COLUMN(NAME=~"contact.zip~"))" )
column(name=first_name id=1 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=last_name id=2 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=title id=3 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=street id=4 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=city id=5 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=state id=6 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
column(name=zip id=7 visible="1" lineremove=no multiline=no width.autosize=yes width="0" alignment="0" tabsequence=0 format="[general]" )
