Save Format v3.0(19990112)
@begin Libraries
 "appeontestcase_frame_dw.pbl" "";
@end;
@begin Objects 
 "d_caseresfile.srd" "appeontestcase_frame_dw.pbl";
 "d_testcase_detail_result.srd" "appeontestcase_frame_dw.pbl";
 "d_testcase_insert.srd" "appeontestcase_frame_dw.pbl";
 "d_testcase_insert_parent.srd" "appeontestcase_frame_dw.pbl";
 "d_testcase_list.srd" "appeontestcase_frame_dw.pbl";
 "d_testcase_result.srd" "appeontestcase_frame_dw.pbl";
 "d_testcase_result_bak.srd" "appeontestcase_frame_dw.pbl";
 "d_testcase_tree.srd" "appeontestcase_frame_dw.pbl";
 "d_testcase_view.srd" "appeontestcase_frame_dw.pbl";
 "d_testcase_view_parent.srd" "appeontestcase_frame_dw.pbl";
 "d_userform.srd" "appeontestcase_frame_dw.pbl";
 "d_userlist.srd" "appeontestcase_frame_dw.pbl";
 "d_window.srd" "appeontestcase_frame_dw.pbl";
 "ddd_username.srd" "appeontestcase_frame_dw.pbl";
 "dddw_testcase.srd" "appeontestcase_frame_dw.pbl";
@end;
