$PBExportHeader$m_item_status.srm
$PBExportComments$Menu used for Get/SetItemStatus Example.
forward
global type m_item_status from menu
end type
type m_file from menu within m_item_status
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_item_status
m_exit m_exit
end type
type m_rows from menu within m_item_status
end type
type m_retrieve from menu within m_rows
end type
type m_updatesyntax from menu within m_rows
end type
type m_- from menu within m_rows
end type
type m_insertrow from menu within m_rows
end type
type m_deleterow from menu within m_rows
end type
type m_-1 from menu within m_rows
end type
type m_setitemstatus from menu within m_rows
end type
type m_row from menu within m_setitemstatus
end type
type m_new from menu within m_row
end type
type m_newmodified from menu within m_row
end type
type m_datamodified from menu within m_row
end type
type m_notmodified from menu within m_row
end type
type m_row from menu within m_setitemstatus
m_new m_new
m_newmodified m_newmodified
m_datamodified m_datamodified
m_notmodified m_notmodified
end type
type m_column from menu within m_setitemstatus
end type
type m_datamodified1 from menu within m_column
end type
type m_notmodified1 from menu within m_column
end type
type m_column from menu within m_setitemstatus
m_datamodified1 m_datamodified1
m_notmodified1 m_notmodified1
end type
type m_setitemstatus from menu within m_rows
m_row m_row
m_column m_column
end type
type m_rows from menu within m_item_status
m_retrieve m_retrieve
m_updatesyntax m_updatesyntax
m_- m_-
m_insertrow m_insertrow
m_deleterow m_deleterow
m_-1 m_-1
m_setitemstatus m_setitemstatus
end type
type m_help from menu within m_item_status
end type
type m_contents from menu within m_help
end type
type m_-2 from menu within m_help
end type
type m_about from menu within m_help
end type
type m_help from menu within m_item_status
m_contents m_contents
m_-2 m_-2
m_about m_about
end type
global type m_item_status from menu
m_file m_file
m_rows m_rows
m_help m_help
end type
end forward

global type m_item_status from menu
m_file m_file
m_rows m_rows
m_help m_help
end type
global m_item_status m_item_status

on m_item_status.create
m_item_status=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_file=create m_file
this.m_rows=create m_rows
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_rows
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_item_status.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_rows)
destroy(this.m_help)
end on

type m_file from menu within m_item_status
m_exit m_exit
end type

on m_file.create
call super::create
this.text = "&File"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_file.destroy
call super::destroy
destroy(this.m_exit)
end on

type m_exit from menu within m_file
end type

on clicked;close (parentwindow)
end on

on m_exit.create
call super::create
this.text = "&Exit"
this.microhelp = "Exit this example"
this.toolbaritemname = "exit!"
this.toolbaritemtext = "Exit"
this.toolbaritemorder = 16
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_exit.destroy
call super::destroy
end on

type m_rows from menu within m_item_status
m_retrieve m_retrieve
m_updatesyntax m_updatesyntax
m_- m_-
m_insertrow m_insertrow
m_deleterow m_deleterow
m_-1 m_-1
m_setitemstatus m_setitemstatus
end type

on m_rows.create
call super::create
this.text = "&Rows"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_retrieve=create m_retrieve
this.m_updatesyntax=create m_updatesyntax
this.m_-=create m_-
this.m_insertrow=create m_insertrow
this.m_deleterow=create m_deleterow
this.m_-1=create m_-1
this.m_setitemstatus=create m_setitemstatus
this.Item[UpperBound(this.Item)+1]=this.m_retrieve
this.Item[UpperBound(this.Item)+1]=this.m_updatesyntax
this.Item[UpperBound(this.Item)+1]=this.m_-
this.Item[UpperBound(this.Item)+1]=this.m_insertrow
this.Item[UpperBound(this.Item)+1]=this.m_deleterow
this.Item[UpperBound(this.Item)+1]=this.m_-1
this.Item[UpperBound(this.Item)+1]=this.m_setitemstatus
end on

on m_rows.destroy
call super::destroy
destroy(this.m_retrieve)
destroy(this.m_updatesyntax)
destroy(this.m_-)
destroy(this.m_insertrow)
destroy(this.m_deleterow)
destroy(this.m_-1)
destroy(this.m_setitemstatus)
end on

type m_retrieve from menu within m_rows
end type

on clicked;parentwindow.TriggerEvent ("ue_retrieve")
end on

on m_retrieve.create
call super::create
this.text = "&Retrieve"
this.microhelp = "Retrieves the DataWindow"
this.toolbaritemname = "retrieve!"
this.toolbaritemtext = "Retrieve"
this.toolbaritemorder = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_retrieve.destroy
call super::destroy
end on

type m_updatesyntax from menu within m_rows
end type

on clicked;parentwindow.TriggerEvent ("ue_update_syntax")
end on

on m_updatesyntax.create
call super::create
this.text = "&Update Syntax"
this.toolbaritemname = "update!"
this.toolbaritemtext = "Update Syntax"
this.toolbaritemorder = 4
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_updatesyntax.destroy
call super::destroy
end on

type m_- from menu within m_rows
end type

on m_-.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-.destroy
call super::destroy
end on

type m_insertrow from menu within m_rows
end type

on clicked;parentwindow.TriggerEvent ("ue_insertrow")
end on

on m_insertrow.create
call super::create
this.text = "&Insert Row~tCtrl+Ins"
this.shortcut = 301
this.microhelp = "Inserts a new row into the DataWindow"
this.toolbaritemname = "insert!"
this.toolbaritemtext = "Insert Row"
this.toolbaritemorder = 6
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_insertrow.destroy
call super::destroy
end on

type m_deleterow from menu within m_rows
end type

on clicked;parentwindow.TriggerEvent ("ue_deleterow")
end on

on m_deleterow.create
call super::create
this.text = "&Delete Row~tCtrl+Del"
this.enabled = false
this.shortcut = 302
this.microhelp = "Deletes the current row from the DataWindow"
this.toolbaritemname = "clear!"
this.toolbaritemtext = "Delete Row"
this.toolbaritemorder = 8
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_deleterow.destroy
call super::destroy
end on

type m_-1 from menu within m_rows
end type

on m_-1.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-1.destroy
call super::destroy
end on

type m_setitemstatus from menu within m_rows
m_row m_row
m_column m_column
end type

on m_setitemstatus.create
call super::create
this.text = "Set Item &Status"
this.enabled = false
this.microhelp = "Sets the item status of the current row or column of the DataWindow."
this.toolbaritemname = "setvariable!"
this.toolbaritemtext = "Set Item Status"
this.toolbaritemorder = 10
this.toolbaritemspace = 1
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_row=create m_row
this.m_column=create m_column
this.Item[UpperBound(this.Item)+1]=this.m_row
this.Item[UpperBound(this.Item)+1]=this.m_column
end on

on m_setitemstatus.destroy
call super::destroy
destroy(this.m_row)
destroy(this.m_column)
end on

type m_row from menu within m_setitemstatus
m_new m_new
m_newmodified m_newmodified
m_datamodified m_datamodified
m_notmodified m_notmodified
end type

on m_row.create
call super::create
this.text = "&Row"
this.microhelp = "Change the status of the current row of the DataWindow"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_new=create m_new
this.m_newmodified=create m_newmodified
this.m_datamodified=create m_datamodified
this.m_notmodified=create m_notmodified
this.Item[UpperBound(this.Item)+1]=this.m_new
this.Item[UpperBound(this.Item)+1]=this.m_newmodified
this.Item[UpperBound(this.Item)+1]=this.m_datamodified
this.Item[UpperBound(this.Item)+1]=this.m_notmodified
end on

on m_row.destroy
call super::destroy
destroy(this.m_new)
destroy(this.m_newmodified)
destroy(this.m_datamodified)
destroy(this.m_notmodified)
end on

type m_new from menu within m_row
end type

on clicked;parentwindow.TriggerEvent ("ue_setitemstatus", 0, 1)
end on

on m_new.create
call super::create
this.text = "ne&w!"
this.microhelp = "Change the status of the current row of the DataWindow to new!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_new.destroy
call super::destroy
end on

type m_newmodified from menu within m_row
end type

on clicked;parentwindow.TriggerEvent ("ue_setitemstatus", 0, 2)
end on

on m_newmodified.create
call super::create
this.text = "new&modified!"
this.microhelp = "Change the status of the current row of the DataWindow to newmodified!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_newmodified.destroy
call super::destroy
end on

type m_datamodified from menu within m_row
end type

on clicked;parentwindow.TriggerEvent ("ue_setitemstatus", 0, 3)
end on

on m_datamodified.create
call super::create
this.text = "&datamodified"
this.microhelp = "Change the status of the current row of the DataWindow to datamodified!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_datamodified.destroy
call super::destroy
end on

type m_notmodified from menu within m_row
end type

on clicked;parentwindow.TriggerEvent ("ue_setitemstatus", 0, 4)
end on

on m_notmodified.create
call super::create
this.text = "&notmodified!"
this.microhelp = "Change the status of the current row of the DataWindow to notmodified!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_notmodified.destroy
call super::destroy
end on

type m_column from menu within m_setitemstatus
m_datamodified1 m_datamodified1
m_notmodified1 m_notmodified1
end type

on m_column.create
call super::create
this.text = "&Column"
this.microhelp = "Change the status of the current column of the current row in the DataWindow"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_datamodified1=create m_datamodified1
this.m_notmodified1=create m_notmodified1
this.Item[UpperBound(this.Item)+1]=this.m_datamodified1
this.Item[UpperBound(this.Item)+1]=this.m_notmodified1
end on

on m_column.destroy
call super::destroy
destroy(this.m_datamodified1)
destroy(this.m_notmodified1)
end on

type m_datamodified1 from menu within m_column
end type

on clicked;parentwindow.TriggerEvent ("ue_setitemstatus", 1, 3)
end on

on m_datamodified1.create
call super::create
this.text = "&datamodified!"
this.microhelp = "Change the status of the current column of the current row in the DataWindow to datamodified!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_datamodified1.destroy
call super::destroy
end on

type m_notmodified1 from menu within m_column
end type

on clicked;parentwindow.TriggerEvent ("ue_setitemstatus", 1, 4)
end on

on m_notmodified1.create
call super::create
this.text = "not&modified!"
this.microhelp = "Change the status of the current column of the current row in the DataWindow to notmodified!"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_notmodified1.destroy
call super::destroy
end on

type m_help from menu within m_item_status
m_contents m_contents
m_-2 m_-2
m_about m_about
end type

on m_help.create
call super::create
this.text = "&Help"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_contents=create m_contents
this.m_-2=create m_-2
this.m_about=create m_about
this.Item[UpperBound(this.Item)+1]=this.m_contents
this.Item[UpperBound(this.Item)+1]=this.m_-2
this.Item[UpperBound(this.Item)+1]=this.m_about
end on

on m_help.destroy
call super::destroy
destroy(this.m_contents)
destroy(this.m_-2)
destroy(this.m_about)
end on

type m_contents from menu within m_help
end type

event clicked;//f_open_help (parentwindow.ClassName())
end event

on m_contents.create
call super::create
this.text = "&Contents...~tF1"
this.shortcut = 112
this.microhelp = "Display help"
this.toolbaritemname = "help!"
this.toolbaritemtext = "Help"
this.toolbaritemorder = 14
this.toolbaritemspace = 2
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_contents.destroy
call super::destroy
end on

type m_-2 from menu within m_help
end type

on m_-2.create
call super::create
this.text = "-"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_-2.destroy
call super::destroy
end on

type m_about from menu within m_help
end type

event clicked;//OpenWithParm (w_about_with_parm, "Item Status and Updating")
end event

on m_about.create
call super::create
this.text = "&About Item Status && Updating..."
this.microhelp = "Display copyright notice"
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_about.destroy
call super::destroy
end on

