$PBExportHeader$m_opensheet.srm
forward
global type m_opensheet from menu
end type
end forward

global type m_opensheet from menu
end type
global m_opensheet m_opensheet

on m_opensheet.create
m_opensheet=this
call super::create
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_opensheet.destroy
call super::destroy
end on

event clicked;boolean lb_case[]
if OpenSheet(w_opensheet_test,ParentWindow, 4,layered!) = 1 &
   and OpenSheet(w_opensheet_test2,ParentWindow, 4,layered!) = 1 then
     lb_case[1] = true
end if

if OpenSheetwithparm(w_opensheet_test3, 'Test', ParentWindow, 0, Cascaded!) = 1 then
	lb_case[2] = true
end if

gw_setvalue.dynamic of_setvalue(2,lb_case[])
end event

