$PBExportHeader$u_window_control_bt.sru
forward
global type u_window_control_bt from commandbutton
end type
end forward

global type u_window_control_bt from commandbutton
integer width = 457
integer height = 132
integer textsize = -12
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Tahoma"
string text = "userobject"
end type
global u_window_control_bt u_window_control_bt

on u_window_control_bt.create
end on

on u_window_control_bt.destroy
end on

